# NeuralNetwork

./: .gitignore  LICENSE  pom.xml
script/: jvm-heap-dump.sh  jvm-thread-dump.sh  mnist-runner.sh
src/main/java/: Main.java
src/main/java/com/mina/examples/: LstmSeries1.java  LstmSeries2.java  MNistConvolutionalNeuralNetwork.java  MNistConvolutionalNeuralNetwork2.java  MNistNeuralNetwork.java  MNistNeuralNetwork2.java  MNistNeuralNetwork3.java
src/main/java/com/mina/examples/mnist/: MNistLoader.java  MNistReader.java  MNistTraining.java
src/main/java/com/mina/examples/sine/: SineTraining.java
src/main/java/com/mina/examples/testNumeric/: TestNeuralNetwork.java
src/main/java/com/mina/mains/: Main10.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java
src/main/java/com/mina/ml/neuralnetwork/: Configuration.java  Constants.java  NeuralNetwork.java
src/main/java/com/mina/ml/neuralnetwork/activationfunction/: ActivationFunction.java  Relu.java  Sigmoid.java  SoftMax.java  SoftMax2.java  Tansh.java  VoidActivation.java
src/main/java/com/mina/ml/neuralnetwork/factory/: ActivationFunctionFactory.java  LossFunctionFactory.java  Optimizer.java
src/main/java/com/mina/ml/neuralnetwork/layer/: AveragePooling2D.java  Conv2D.java  Dense.java  Dropout.java  Flatten.java  HiddenLayer.java  InputLayer.java  LSTM.java  Layer.java  Layer2.java  Layerrr.java  MaxPooling2D.java  Model.java  ModelCheckpoint.java  NetworkLayerType.java  OutputLayer.java  Sequential.java  Verbosity.java
src/main/java/com/mina/ml/neuralnetwork/lossfunction/: BinaryCrossEntropyLoss.java  CategoricalCrossEntropyLoss.java  CrossEntropyLoss.java  LossFunction.java  MeanSquaredError.java
src/main/java/com/mina/ml/neuralnetwork/util/: BiasVector.java  CollectionConsumer.java  CollectionParallelizer.java  D3Matrix.java  D3WeightMatrix.java  D4FeatureMatrix.java  D4Matrix.java  D4WeightMatrix.java  FilesUtil.java  Matrix.java  MatrixLogger.java  MatrixManipulator.java  MatrixSpliterator.java  Partitioner.java  Splitter.java  Tensor.java  TensorConsumer.java  TensorParallelizer.java  Vector.java  WeightMatrix.java
src/main/java/com/mina/preprocessing/: Encoder.java  LabelEncoder.java  MinMaxScaler.java  OneHotEncoder.java  StandardScaler.java
src/main/resources/: log4j.properties
src/test/java/com/mina/ml/neuralnetwork/util/: D4MatrixTest.java  MatMul.java  MatMulBenchmark.java  MatrixManipulatorTest.java
